SAMI_TAMI
=========

This is an example of a recent project at work.  The duration of the project was approximately 30
days and included:

- developing test case to perform scalability testing on a large web application
- running the tests using an automated testing tool
- collecting the raw data
- processing the raw data into meaningful reports and visuals
- creating a final report.

The code included in this project is approximately 4K lines:

- 1/3 from prior project code bases
- 1/3 heavily modified code from prior project code bases
- 1/3 new code for this specific project.

The majority of the code is collecting and processing the data into a usable format for "downstream" analysis, and the subsequent analysis specific to this project.

This is typical of the code that is developed for each project.  I may have to develop 500-1500K lines of code per project, depending on how unique the application is.

The final report was over 60 pages.


Dir                     | Description
----------------------- | -----------------------------------
README.md               | This file
final                   | Contains the code developed specifically for the analysis of data collected for this project
graphics                | EMPTY, for the exploratory and final charts/visuals
munge                   | Code the "munge" the data
report_data             | EMPTY, for the text reports create during the analysis and exploration of the raw data.



***  I HAVE REMOVED ALL THE RAW DATA, REPORTS, AND VISUALS ***